<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/sobre.css" />
    <title>AlexSantos - Sobre</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">AlexSantos - Sobre</h1>

        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="pages/sobre.html">Sobre</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
